C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\bin\Debug\net6.0\Cwiczenia 5 Zad 1.exe
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\bin\Debug\net6.0\Cwiczenia 5 Zad 1.deps.json
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\bin\Debug\net6.0\Cwiczenia 5 Zad 1.runtimeconfig.json
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\bin\Debug\net6.0\Cwiczenia 5 Zad 1.dll
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\bin\Debug\net6.0\Cwiczenia 5 Zad 1.pdb
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\obj\Debug\net6.0\Cwiczenia 5 Zad 1.csproj.AssemblyReference.cache
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\obj\Debug\net6.0\Cwiczenia 5 Zad 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\obj\Debug\net6.0\Cwiczenia 5 Zad 1.AssemblyInfoInputs.cache
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\obj\Debug\net6.0\Cwiczenia 5 Zad 1.AssemblyInfo.cs
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\obj\Debug\net6.0\Cwiczenia 5 Zad 1.csproj.CoreCompileInputs.cache
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\obj\Debug\net6.0\Cwiczenia 5 Zad 1.dll
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\obj\Debug\net6.0\refint\Cwiczenia 5 Zad 1.dll
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\obj\Debug\net6.0\Cwiczenia 5 Zad 1.pdb
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\obj\Debug\net6.0\Cwiczenia 5 Zad 1.genruntimeconfig.cache
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 1\obj\Debug\net6.0\ref\Cwiczenia 5 Zad 1.dll
